{
  "name": "egg-zrole",
  "version": "3.0.2",
  "description": "casbin plugin for eggjs",
  "eggPlugin": {
    "name": "zrole"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin"
  ],
  "types": "index.d.ts",
  "dependencies": {
    "casbin": "^5.26.2"
  },
  "devDependencies": {
    "casbin-sequelize-adapter": "^2.7.0",
    "egg": "^3",
    "egg-bin": "^5",
    "egg-ci": "^2",
    "egg-mock": "^5",
    "eslint": "^8",
    "eslint-config-egg": "^12",
    "mysql2": "^3.0.0-rc.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  },
  "files": [
    "app.js",
    "agent.js",
    "config",
    "app"
  ],
  "ci": {
    "version": "16, 18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klren0312/egg-zrole.git"
  },
  "bugs": {
    "url": "https://github.com/klren0312/egg/issues"
  },
  "homepage": "https://github.com/klren0312/egg-zrole#readme",
  "author": "klren",
  "license": "MIT"
}
